<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>CslaExtension.Template</Name>
    <Description>Template for generation of CSLA classes from EntityFramework designer</Description>
    <Icon>CslaExtension.ItemTemplate.ico</Icon>
    <TemplateID>7281a56b-8dda-4780-aa47-46a37ccd65bd</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <DefaultName>CslaExtension.tt</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">CslaExtension.tt</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CslaExtension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>CslaExtension.Wizard.CslaExtensionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
