<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CslaExtension">
    <Name>CslaExtension</Name>
    <Author>Inter-net d.o.o.</Author>
    <Version>1.7</Version>
    <Description xml:space="preserve">CSLA extensions for EntityFramework model</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://t4csla.codeplex.com/</MoreInfoUrl>
    <GettingStartedGuide>http://t4csla.codeplex.com/</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|CslaExtension.Designer;AssemblyName|">|CslaExtension.Designer|</Assembly>
    <MefComponent>|CslaExtension.Designer|</MefComponent>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
